{
	"name": "sws",
	"displayName": "sws",
	"description": "VScode extension to help SWS developpers",
	"version": "0.0.1",
	"publisher": "JDE",
	"engines": {
		"vscode": "^1.50.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onDebug",
		"onCommand:sws.showConfig",
		"onCommand:sws.build",
		"onCommand:sws.clean",
		"onCommand:sws.flash",
		"workspaceContains:**/src"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "SWS",
			"properties": {
				"sws.config.TARGET": {
					"type": "string",
					"scope": "machine-overridable",
					"enum": [
						"CURIOSITY",
						"IR_3D",
						"IR_PORTE",
						"TRANSMETTEUR_SECOURS"
					],
					"default": "CURIOSITY",
					"description": "The SWS target's project"
				},
				"sws.config.CORE": {
					"type": "string",
					"scope": "machine-overridable",
					"enum": [
						"attiny817",
						"avr128da48",
						"atmega644pa"
					],
					"default": "atmega644pa",
					"description": "The CPU core"
				},
				"sws.config.F_CPU": {
					"type": "string",
					"scope": "machine-overridable",
					"default": "8000000",
					"description": "The frequency on which the CPU runs"
				},
				"sws.config.PACK": {
					"type": "string",
					"scope": "machine-overridable",
					"enum": [
						"AVR-Dx_DFP",
						"ATtiny_DFP"
					],
					"default": "AVR-Dx_DFP",
					"description": "The pack to use"
				},
				"sws.config.PACK_VERSION": {
					"type": "string",
					"scope": "machine-overridable",
					"default": "1.2.56",
					"description": "The version of the pack to use"
				},
				"sws.config.INTERFACE": {
					"type": "string",
					"scope": "machine-overridable",
					"enum": [
						"JTAG",
						"UPDI",
						"SWD"
					],
					"default": "updi",
					"description": "The interface that de tool uses to flash chip"
				},
				"sws.config.TOOL": {
					"type": "string",
					"scope": "machine-overridable",
					"enum": [
						"atmelice",
						"avrdragon",
						"edbg",
						"nedbg"
					],
					"default": "atmelice",
					"description": "The tool used to flash the chip"
				}
			}
		},
		"commands": [
			{
				"command": "sws.showConfig",
				"title": "Show configurations"
			},
			{
				"command": "sws.build",
				"title": "Build"
			},
			{
				"command": "sws.clean",
				"title": "Clean"
			},
			{
				"command": "sws.flash",
				"title": "Flash"
			}
		],
		"keybindings": [
			{
				"command": "sws.showConfig",
				"key": "ctrl+alt+d",
				"args": "config"
			},
			{
				"command": "sws.build",
				"key": "ctrl+alt+b",
				"args": "all"
			},
			{
				"command": "sws.clean",
				"key": "ctrl+alt+c",
				"args": "clean"
			},
			{
				"command": "sws.flash",
				"key": "ctrl+alt+f",
				"args": "flash"
			}
		],
		"breakpoints": [
			{
				"language": "C"
			}
		],
		"debuggers": [
			{
				"type": "sws",
				"label": "Sws Debug",
				"configurationAttributes": {
					"launch": {
						"required": [
							"program"
						],
						"properties": {
							"program": {
								"type": "string",
								"description": "Absolute path to a elf file.",
								"default": "${workspaceFolder}/debug/TESTEUR_IR_PORTE_00_01.elf"
							},
							"atbackendHost": {
								"type": "string",
								"description": "Host where atbackend is running.",
								"default": "127.0.0.1"
							},
							"atbackendPort": {
								"type": "number",
								"description": "websocket port to connect to.",
								"default": 4710
							},
							"trace": {
								"type": "boolean",
								"description": "Enable logging of the Debug Adapter Protocol.",
								"default": true
							},
							"tool": {
								"type": "string",
								"description": "Identifier of tool to launch on.",
								"default": "com.atmel.avrdbg.tool.atmelice"
							},
							"toolConnection": {
								"type": "string",
								"description": "Connection to connect with.",
								"default": "com.atmel.avrdbg.connection.cmsis-dap"
							},
							"connectionProperties": {
								"type": "any",
								"description": "Properties of the connection interface.",
								"default": {
									"SerialNumber": "ATML2407080200003415",
									"Type": "com.atmel.avrdbg.connection.cmsis-dap",
									"DapProduct": "EDBG CMSIS-DAP",
									"UsbVendorId": 1003,
									"UsbProductId": 8465
								}
							},
							"device": {
								"type": "string",
								"description": "Name of device.",
								"default": "attiny817"
							},
							"interface": {
								"type": "string",
								"description": "The debug interface used",
								"default": "UPDI"
							},
							"interfaceProperties": {
								"type": "any",
								"description": "",
								"default": {
									"UpdiClock": 2000000,
									"KeepTimersRunning": true
								}
							},
							"packPath": {
								"type": "string",
								"description": "Path to the Device Support Pack for the device.",
								"default": "C:/toolchains/packs/atmel/ATtiny_DFP/1.7.330/Atmel.ATtiny_DFP.pdsc"
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "sws",
						"request": "launch",
						"name": "Sws Debug",
						"atbackendHost": "127.0.0.1",
						"atbackendPort": 4710,
						"program": "${workspaceFolder}/debug/TESTEUR_IR_PORTE_00_01.elf",
						"tool": "com.atmel.avrdbg.tool.edbg",
						"toolConnection": "com.atmel.avrdbg.connection.cmsis-dap",
						"connectionProperties": {
							"SerialNumber": "ATML2407080200003415",
							"Type": "com.atmel.avrdbg.connection.cmsis-dap",
							"DapProduct": "EDBG CMSIS-DAP",
							"UsbVendorId": 1003,
							"UsbProductId": 8465
						},
						"device": "attiny817",
						"interface": "UPDI",
						"interfaceProperties": {
							"UpdiClock": 2000000,
							"KeepTimersRunning": true
						},
						"packPath": "C:/Program Files (x86)/Atmel/Studio/7.0/Packs/atmel/ATmega_DFP/1.0.106/Atmel.ATmega_DFP.pdsc",
						"trace": true
					}
				],
				"configurationSnippets": [
					{
						"label": "SWS Debug: Launch",
						"description": "A new configuration for 'debugging' a atmel target.",
						"body": {
							"type": "sws",
							"request": "launch",
							"name": "Ask for file name",
							"program": "^\"\\${workspaceFolder}/\\debug/TESTEUR_IR_PORTE_00_01.elf\""
						}
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"pack": "vsce package",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.50.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"@types/ws": "^7.2.9",
		"vscode-debugadapter": "^1.42.1",
		"vscode-debugprotocol": "^1.42.0",
		"ws": "^7.3.1"
	}
}
